[Input]
# weight file path
weight_file=/home/hqyone/mnt/2tb/github/cancer_rcnn/code/cell_classification/model/mask_rcnn_modelT1-1_0300.h5
# The parent directory for storing the input pictures, the program will search all figures with extension
image_source_dir=/home/hqyone/mnt/2tb/github/cancer_rcnn/data/stage1_test
# The extension of images used for searhing images (*.jpg, *.png)
image_ext=*.png

[Output]
# The directory to store preiction results which is ready for the labelme editing and next round training
# The struture  of the folder is following
# root
#   -image1_id
#     - image1_id.json
#     - image1_id.jpg
#     - image1_id_label.jpg
out_dir=/home/hqyone/mnt/2tb/github/cancer_rcnn/data/T1/OUTPUT/json