# The example of configure file for training
[Input]
datasource_dir=/home/hqyone/mnt/2tb/github/cancer_rcnn/data/cc_tct_labeled_500_v1
val_image_num = 50
head_training_epoch = 720
all_training_epoch = 820

[Parameters]
# The path of Initial weight file or "last", "imagenet"  
weight_file=coco
# weight_file=last  

[Output]
log_dir=/home/hqyone/mnt/2tb/github/cancer_rcnn/data/logs
