# The example of configure file for training
[Input]
datasource_dir=/home/hqyone/mnt/2tb/github/cancer_rcnn/data/cc_tct_labeled_500_v1
val_image_num = 50
head_training_epoch = 100
all_training_epoch = 100

[Parameters]
# The path of Initial weight file or "last", "imagenet"  
# weight_file=coco
weight_file=last
# weight_file=/home/hqyone/mnt/2tb/github/cancer_rcnn/code/cell_classification/model/mask_rcnn_modelT1-1_0300.h5

[Output]
# The path to store the trained models.
log_dir=/home/hqyone/mnt/2tb/github/cancer_rcnn/data/logs
